spring.application.name=AkaryakitFiyatlari2

server.port=8080
server.address=localhost

# API URL
api.url=https://akaryakit-fiyatlari.p.rapidapi.com/fuel-locations

# API Host (used in request headers)
api.host=YOUR_API_HOST

# API Key (used in request headers)
api.key=YOUR_API_KEY
